[gd_scene load_steps=12 format=2]

[ext_resource path="res://board/BoardGenerator.cs" type="Script" id=1]
[ext_resource path="res://game/Game.cs" type="Script" id=2]
[ext_resource path="res://camera/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/PlayerManager.cs" type="Script" id=4]
[ext_resource path="res://debug-only/debugPanel/debugPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://debug-only/debugInfo/DebugInfo.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/TileInteractor.cs" type="Script" id=7]
[ext_resource path="res://scripts/freelookCamera.gd" type="Script" id=8]
[ext_resource path="res://airconsole/AirConsoleInterface.cs" type="Script" id=9]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 35, 1, 35 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="AirConsoleInterface" type="Node" parent="."]
script = ExtResource( 9 )

[node name="BoardGenerator" type="Node" parent="."]
script = ExtResource( 1 )
_tileGroup = NodePath("../TileGroup")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TileInteractor" type="Node" parent="."]
script = ExtResource( 7 )
playerManagerPath = NodePath("../PlayerManager")

[node name="TileGroup" type="Spatial" parent="."]

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 30, 0 )

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -0.325567, 0.656814, -0.680148, 0, 0.719339, 0.694659, 0.945519, 0.226158, -0.234193, -17.7721, 1.15769, 16.8001 )
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}
sensitivity = 1.0

[node name="DebugInfo" parent="." instance=ExtResource( 6 )]
_gamePath = NodePath("..")
_playerManagerPath = NodePath("../PlayerManager")
_cameraPath = NodePath("../GameCamera")

[node name="DebugPanel" parent="." instance=ExtResource( 5 )]

[node name="PlatformMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 9, 0 )
light_color = Color( 1, 0.964706, 0.878431, 1 )
shadow_enabled = true
directional_shadow_mode = 0
