[gd_scene load_steps=9 format=2]

[ext_resource path="res://board/BoardGenerator.cs" type="Script" id=1]
[ext_resource path="res://game/Game.cs" type="Script" id=2]
[ext_resource path="res://camera/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/PlayerManager.cs" type="Script" id=4]
[ext_resource path="res://debug/debugPanel/debugPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://debug/debugInfo/DebugInfo.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/TileInteractor.cs" type="Script" id=7]
[ext_resource path="res://scripts/freelookCamera.gd" type="Script" id=8]

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="BoardGenerator" type="Node" parent="."]
script = ExtResource( 1 )
_tileGroup = NodePath("../TileGroup")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TileInteractor" type="Node" parent="."]
script = ExtResource( 7 )
playerManagerPath = NodePath("../PlayerManager")

[node name="TileGroup" type="Spatial" parent="."]

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 30, 0 )
current = false

[node name="Camera2" type="Camera" parent="."]
current = true
script = ExtResource( 8 )
sensitivity = 1.0

[node name="DebugInfo" parent="." instance=ExtResource( 6 )]
_gamePath = NodePath("..")
_playerManagerPath = NodePath("../PlayerManager")
_cameraPath = NodePath("../GameCamera")

[node name="DebugPanel" parent="." instance=ExtResource( 5 )]
