[gd_scene load_steps=7 format=2]

[ext_resource path="res://board/tile/Tile.cs" type="Script" id=2]

[sub_resource type="CubeMesh" id=10]
resource_local_to_scene = true
size = Vector3( 2.8, 0.25, 2.8 )

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2, 0.1, 0.5 )

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
albedo_color = Color( 0.952941, 0.364706, 1, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.4, 0.125, 1.4 )

[node name="Tile" type="Spatial"]
script = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="GroupMesh" type="MeshInstance" parent="."]
transform = Transform( 1.2825, 0, 0, 0, 1, 0, 0, 0, 1.105, 0, -0.1, -1.01346 )
visible = false
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="DebugArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="DebugArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 5 )

[connection signal="input_event" from="DebugArea" to="." method="_on_DebugArea_input_event"]
